# Generated by Django 2.2.2 on 2019-07-28 10:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import useraccount.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VisitHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_time', models.DateTimeField(blank=True, null=True, verbose_name='login_time')),
                ('logout_time', models.DateTimeField(blank=True, null=True, verbose_name='logout_time')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.CharField(blank=True, max_length=128, verbose_name='Organization')),
                ('membership', models.CharField(choices=[('B', 'Bronze'), ('S', 'Silver'), ('D', 'Diamond'), ('P', 'Partner')], default='B', max_length=5)),
                ('tradesum_sons', models.IntegerField(default=0)),
                ('tradesum_grandsons', models.IntegerField(default=0)),
                ('telephone', models.CharField(blank=True, max_length=50, verbose_name='Telephone')),
                ('avatar', models.ImageField(blank=True, default='new.jpg', null=True, upload_to=useraccount.models.get_image_path)),
                ('id_image', models.ImageField(blank=True, default='id.png', null=True, upload_to=useraccount.models.get_ID_image_path)),
                ('mod_date', models.DateTimeField(auto_now=True, verbose_name='Last modified')),
                ('father', models.ForeignKey(blank=True, null=True, on_delete=models.SET(useraccount.models.get_default_ancestor), related_name='sons', to=settings.AUTH_USER_MODEL)),
                ('grandfather', models.ForeignKey(blank=True, null=True, on_delete=models.SET(useraccount.models.get_default_ancestor), related_name='grandsons', to=settings.AUTH_USER_MODEL)),
                ('partner', models.ForeignKey(blank=True, null=True, on_delete=models.SET(useraccount.models.get_default_ancestor), related_name='decendants', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
