# Generated by Django 2.2.2 on 2019-07-28 22:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('useraccount', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='slug',
            field=models.SlugField(blank=True, default=uuid.UUID('ed058b6c-7bd0-441b-8e0b-6946ef212b98'), null=True),
        ),
    ]
