# Generated by Django 2.2.2 on 2019-07-28 22:31

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('useraccount', '0002_userprofile_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='slug',
            field=models.SlugField(blank=True, default=uuid.UUID('763abc9b-2995-4779-96c1-b6028e4b98ec'), null=True),
        ),
    ]
